c:\users\admin\source\repos\100uam\100uam\bin\Debug\100uam.exe.config
c:\users\admin\source\repos\100uam\100uam\bin\Debug\100uam.exe
c:\users\admin\source\repos\100uam\100uam\bin\Debug\100uam.pdb
c:\users\admin\source\repos\100uam\100uam\obj\Debug\100uam.csprojResolveAssemblyReference.cache
c:\users\admin\source\repos\100uam\100uam\obj\Debug\MainWindow.g.cs
c:\users\admin\source\repos\100uam\100uam\obj\Debug\App.g.cs
c:\users\admin\source\repos\100uam\100uam\obj\Debug\100uam_MarkupCompile.cache
c:\users\admin\source\repos\100uam\100uam\obj\Debug\100uam_MarkupCompile.lref
c:\users\admin\source\repos\100uam\100uam\obj\Debug\MainWindow.baml
c:\users\admin\source\repos\100uam\100uam\obj\Debug\100uam.g.resources
c:\users\admin\source\repos\100uam\100uam\obj\Debug\_100uam.Properties.Resources.resources
c:\users\admin\source\repos\100uam\100uam\obj\Debug\100uam.csproj.GenerateResource.Cache
c:\users\admin\source\repos\100uam\100uam\obj\Debug\100uam.csproj.CoreCompileInputs.cache
c:\users\admin\source\repos\100uam\100uam\obj\Debug\100uam.exe
c:\users\admin\source\repos\100uam\100uam\obj\Debug\100uam.pdb
c:\users\admin\source\repos\100uam\100uam\obj\Debug\Views\building.g.cs
c:\users\admin\source\repos\100uam\100uam\obj\Debug\Views\building.baml
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\bin\Debug\100uam.exe.config
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\bin\Debug\100uam.exe
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\bin\Debug\100uam.pdb
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\100uam.csprojResolveAssemblyReference.cache
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\MainWindow.g.cs
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\App.g.cs
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\100uam_MarkupCompile.cache
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\100uam_MarkupCompile.lref
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\MainWindow.baml
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\100uam.g.resources
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\_100uam.Properties.Resources.resources
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\100uam.csproj.GenerateResource.Cache
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\100uam.csproj.CoreCompileInputs.cache
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\100uam.exe
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\100uam.pdb
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\Views\emptyArea.g.cs
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\Views\emptyArea.baml
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\Views\ViewWykladowca.g.cs
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\Views\ViewWykladowca.baml
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\Views\ViewPersonel.g.cs
C:\Users\Anovac\Desktop\100lecie\100uam\100uam\obj\Debug\Views\ViewPersonel.baml
C:\Users\Admin\Desktop\100uam\100uam\bin\Debug\100uam.exe.config
C:\Users\Admin\Desktop\100uam\100uam\bin\Debug\100uam.exe
C:\Users\Admin\Desktop\100uam\100uam\bin\Debug\100uam.pdb
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\100uam.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\Views\emptyArea.g.cs
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\Views\ViewPersonel.g.cs
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\Views\ViewWykladowca.g.cs
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\100uam_MarkupCompile.cache
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\100uam_MarkupCompile.lref
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\Views\emptyArea.baml
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\Views\ViewPersonel.baml
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\Views\ViewWykladowca.baml
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\100uam.g.resources
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\_100uam.Properties.Resources.resources
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\100uam.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\100uam.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\100uam.exe
C:\Users\Admin\Desktop\100uam\100uam\obj\Debug\100uam.pdb
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\bin\Debug\100uam.exe.config
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\bin\Debug\100uam.exe
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\bin\Debug\100uam.pdb
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\100uam.csprojResolveAssemblyReference.cache
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\MainWindow.g.cs
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\Views\emptyArea.g.cs
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\Views\ViewPersonel.g.cs
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\Views\ViewWykladowca.g.cs
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\App.g.cs
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\100uam_MarkupCompile.cache
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\100uam_MarkupCompile.lref
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\MainWindow.baml
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\Views\emptyArea.baml
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\Views\ViewPersonel.baml
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\Views\ViewWykladowca.baml
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\100uam.g.resources
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\_100uam.Properties.Resources.resources
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\100uam.csproj.GenerateResource.Cache
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\100uam.csproj.CoreCompileInputs.cache
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\100uam.exe
C:\Users\Anovac\Desktop\Hackathon\100uam\100uam\obj\Debug\100uam.pdb
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\bin\Debug\100uam.exe.config
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\bin\Debug\100uam.exe
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\bin\Debug\100uam.pdb
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\100uam.csprojResolveAssemblyReference.cache
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\Views\emptyArea.g.cs
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\Views\ViewPersonel.g.cs
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\Views\ViewWykladowca.g.cs
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\App.g.cs
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\100uam_MarkupCompile.cache
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\100uam_MarkupCompile.lref
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\MainWindow.baml
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\Views\emptyArea.baml
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\Views\ViewPersonel.baml
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\Views\ViewWykladowca.baml
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\100uam.g.resources
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\_100uam.Properties.Resources.resources
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\100uam.csproj.GenerateResource.Cache
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\100uam.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\100uam.exe
C:\Users\Admin\Documents\GitHub\UniversityManager\100uam\obj\Debug\100uam.pdb
